<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatWithConversation">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <include layout="@layout/toolbar_message_group"
                android:id="@+id/chatList_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                app:labelVisibilityMode="unlabeled"/>
            <RelativeLayout
                android:id="@+id/rl_search_box"
                tools:visibility="visible"
                android:layout_below="@id/chatList_toolbar"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </RelativeLayout>

            <ListView
                android:id="@+id/list_mess"
                android:layout_below="@id/rl_search_box"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/compose_box" />
            <include layout="@layout/compose_box"
                android:background="@android:color/white"
                app:labelVisibilityMode="unlabeled"
                android:id="@+id/compose_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:layout_marginBottom="0dp"
                app:elevation="8dp"
                app:itemIconSize="@dimen/bottom_nav_icon_size" />
        </RelativeLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>