<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="conversation"
            type="com.cometchat.pro.models.Conversation" />

    </data>


    <RelativeLayout
        android:clickable="true"
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="72dp">
        <RelativeLayout
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:id="@+id/conversationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/av_user"
                android:layout_width="40dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/ic_contacts"
                android:layout_height="40dp" />
            <TextView
                android:ellipsize="end"
                android:id="@+id/txt_user_name"
                android:layout_width="match_parent"
                android:layout_alignTop="@id/av_user"
                android:layout_toStartOf="@+id/messageTime"
                android:textDirection="locale"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/av_user"
                android:layout_height="wrap_content"
                tools:text="@tools:sample/full_names"
                android:layout_marginEnd="16dp"
                android:textSize="@dimen/name"
                android:maxLines="1"
                android:textStyle="bold" />

            <TextView
                android:gravity="center_vertical"
                android:id="@+id/txt_user_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:textSize="@dimen/fourteen"
                android:layout_marginStart="8dp"
                android:layout_below="@id/txt_user_name"
                android:layout_toEndOf="@id/av_user"
                android:maxLines="1"
                android:layout_marginRight="8dp"
                android:layout_toStartOf="@+id/messageTime"
                tools:text="Online"
                android:visibility="visible" />


            <TextView
                android:id="@+id/tvSeprator"
                android:layout_width="match_parent"
                android:layout_toEndOf="@id/av_user"
                android:background="@color/light_grey"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="16dp"
                android:layout_height="0.8dp"/>

            <TextView
                android:visibility="visible"
                tools:visibility="visible"
                android:id="@+id/messageTime"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:textSize="12sp"
                android:layout_alignTop="@id/txt_user_name"
                tools:text="11:50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                tools:visibility="visible"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/messageTime"
                android:id="@+id/messageCount"
                android:layout_width="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="4dp"
                android:textColor="@color/textColorWhite"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </RelativeLayout>

</layout>

